<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Iago da Silveira</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/6c184d42cb.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg corSecundaria">
        <div class="container-fluid">
            <a class="navbar-brand textoBranco" href="#">Iago da Silveira</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link textoBranco" aria-current="page" href="#projeto">Projeto</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link textoBranco" href="#depoimentos">Depoimentos</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link textoBranco" href="#sobre-mim">Sobre mim</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link textoBranco" href="#contato">Contato</a>
                    </li>
                    

                    
            </div>
        </div>
    </nav>

    <section class="jumbotron text-center corPrimaria">
        <div class="container">
            <img class="foto-perfil" src="img/iago1.jpg" alt="...">
            <h1 class="jumbotron-heading textoBranco">Iago da Silveira</h1>
            <p class="lead text-muted textoBranco ">Desenvolver Web FullStack - Eletromecânico - Vigilante</p>
            <p>
                <a href="#contato" class="btn btn-dark my-2">Contato</a>

            </p>
            <a href="https://contate.me/iagosilveira"><i class="icones textoBranco fab fa-whatsapp"></i></a>
            <a href="https://github.com/siago1"><i class="icones textoBranco fab fa-github"></i></a>

        </div>
    </section>
   
    <div class="album py-5 bg-light" id="projetos">
        <div class="container">
         <h2 class="jumbotron-heading text-center titulosAzuis">Projetos</h2>
            <div class="row">
                <div class="col-md-4 container">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;"
                            src="img/image2.jpg" data-holder-rendered="true">
                        <div class="card-body">
                            <p class="card-text">Esse é o projeto utilizando as ferramentas abaixo.</p>
                            <ul>
                                <li>C#</li>
                                <li>JavaScript</li>
                                <li>HTML</li>
                                <li>CSS</li>

                            </ul>

                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">

                                    <a href="https://github.com/siago1/portfolio"><button type="button"
                                            class="btn btn-sm btn-outline-success">Código do Projeto</button></a>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


<!--Sobre mim-->

<section class="jumbotron text-center corPrimaria" id="sobre-mim">
    <div class="container">
        <h2 class="jumbotron-heading titulosBrancos">Sobre mim</h2>
        <p class="lead textoBranco">Olá meu nome é Iago da Silveira, e estou começando minha trajetoria na programação, atráves do curso de Desenvolver Web Fullstack - Programadores Carioca. Sou apaixonado por games, contruções de sites e conteudos na internet e com essa oportunidade vejo que estou no caminho para realizar o meu sonho.</p>
    

    </div>
</section>


<!--Depoimentos-->

<section class="jumbotron text-center" id="depoimentos">
   <div class="container">
      <h2 class="jumbotron-heading text-center titulosAzuis">Depoimentos</h2>
      <blockquote class="blockquote text-center">
        <ul>
        <p class="mb-0">Um profissional super focado, dedicado, pontual com seus compromissos e ético.
             
        </p>
        </ul>
        <footer class="blockquote-footer">Coordenador<cite title="Source Title"> Ambev</cite></footer>
      </blockquote>

      <blockquote class="blockquote text-center">
        <ul>
        <p class="mb-0">Um ótimo profissional super empolgado na área em que atua, e com grande disposição para aprender e realizar seus objetivos, o que o torna pró-ativo e eficiente.
        </p>
        </ul>
        <footer class="blockquote-footer">Supervisor<cite title="Source Title"> Ambev</cite></footer>
      </blockquote>
   </div>

   
</section>

<!--Contato-->

<section class="corPrimaria" id="contato">
    <div>
         <div class="container-fluid">
            <h3 class="text-center titulosBrancos depo">Disponivel para oportunidades</h3>
            <a href="mailto:silveiraiago94@gmail.com"><h4 class="text-center titulosBrancos depo2">silveiraiago94@gmail.com</h4></a>
         </div>
    </div>
</section>

<!--Footer-->

<footer class="text-center corSecundaria textoFooter">

<p class="textoBranco">Copyright 2022 - Desenvolvimento Web - Iago Silveira</p>

</footer>
</body>

</html>