


.foto-perfil{
	height: 100%;
	width: auto;
	max-width: 100;
	border-radius: 50%;
}

.corPrimaria{
	background-color: #2488af
}

.corSecundaria{
	background-color: #778899
}

p{font-family: Arial, Helvetica, sans-serif;
  color:black  !important

}

.icones{
	padding-left: 5px;
}

.titulosBrancos{
	text-decoration: underline;
	text-underline-position: below;
	padding-bottom: 20px;
	text-transform: uppercase;
	font-weight: 700;
	color:white
}

.titulosAzuis{
	text-decoration: underline;
	text-underline-position: below;
	padding-bottom: 20px;
	text-transform: uppercase;
	font-weight: 700;
	color:#778899
}


.textoBranco{
	color:white !important
}

.jumbotron{
	margin-bottom: 0px;
}

.textoFooter{
	margin-bottom: 0px;
	padding-top: 15px;
	padding-bottom: 15px;
}

.depo{
	padding-top: 60px;
}

.depo2{ padding-bottom: 60px;
	margin-bottom: 0px;
}

html{
	scroll-behavior: smooth;
}


